<!-- ====================================================================== 
 * @author Berger
 * @module build.xml
 *
 * @text   The Ant build file
 *                                                    
 ====================================================================== -->
<project name="JavaVersion" basedir="." default="jar">

    <property name="version.num" value="1.00"/>
	<property name="bin" location="bin" />
	<property name="src" location="src" />
	<property name="libdir" location="lib" />
	
	<target name="clean" description="clean">
	    <delete dir="${bin}" />
	</target>
		
	<target name="compile" description="Compile code">
	       <mkdir dir="${bin}"/>
	       <javac includeantruntime="false" srcdir="${src}" destdir="${bin}" >
	           <compilerarg value="-Xlint"/>
	       </javac>
	</target>

	<target name="jar" depends="compile">
	    <jar destfile="JavaVersion.jar" basedir="${bin}">
	        <manifest>
	            <attribute name="Main-Class" value="Application"/>
	            <attribute name="Implementation-Version"  value="1.00"/>
	            <attribute name="Class-Path" value="."/>
	        </manifest>
	     </jar>
	</target>
</project>