<!-- ====================================================================== 
 * @author Berger
 * @module build.xml
 *
 * @text   The Ant build file
 *
 *   1.20  29-Nov-2009  added images into JAR file
 *   2.66  06-Apr-2015  added clean, unjar before compile
 *   3.33  27-Jan-2018  added opensub4j
 *
 * (c) Copyright 2008-2018 by Thomas Berger                                                      
 ====================================================================== -->
<project name="TF_FileCopy" basedir="." default="jar">

    <property name="version.num" value="1.20"/>
	<property name="bin" location="bin" />
	<property name="src" location="src" />
	<property name="libdir" location="lib" />
	<property name="imgsrc" location="images" />
	<property name="imgdir" location="${bin}/images" />
	<property name="opensub4j" location="/Volumes/Disk0/Coding/Github/opensub4j" />

	<fileset id="myimages" dir="${imgdir}">
        <include name="*.jar" /> 
        <include name="*.zip" /> 
        <include name="*.gif" /> 
        <include name="*.png" /> 
    </fileset>
	
  <echo>${libs.project}</echo>

	<buildnumber/>
	
	<target name="clean" description="clean">
	    <delete dir="${bin}" />
	</target>
	
	<!-- unjars all libraries for inclusion into the main app -->
	<target name="unjar">
		<unjar overwrite="Yes" dest="${bin}">
			<fileset dir="${libdir}">
				<include name="*.jar"/>
				<include name="*.zip"/>
			</fileset>
		</unjar>
	</target>
	
	<target name="copy_img">
		<echo>copy from ${imgsrc} to ${imgdir}</echo>
		<mkdir dir="${imgdir}" />
		<copy todir="${imgdir}">
	        <fileset dir="${imgsrc}">
	            <include name="*.gif"/>
	            <include name="*.png"/>
	        </fileset>	
		</copy>
	</target>
	
	<target name="import_opensub4J">
		<echo>copy from ${opensub4j}/bin to ${bin}</echo>
		<mkdir dir="${bin}" />
		<copy todir="${bin}">
	        <fileset dir="${opensub4j}/bin">
	            <include name="**/*.*"/>
	        </fileset>	
		</copy>
		<unjar overwrite="Yes" dest="${bin}">
			<fileset dir="${opensub4j}/lib">
				<include name="*.jar"/>
			</fileset>
		</unjar>
	</target>
		
	<target name="compile" description="Compile code">
	       <mkdir dir="${bin}"/>
	       <javac includeantruntime="false" srcdir="${src}" destdir="${bin}" >
	           <compilerarg value="-Xlint"/>
	       </javac>
	</target>

	<target name="jar" depends="unjar,copy_img,compile,import_opensub4J">
	    <jar destfile="TF_FileCopy.jar" basedir="${bin}">
	        <manifest>
	            <attribute name="Main-Class" value="tfcopy.TFApplication"/>
	            <attribute name="Implementation-Version"  value="${build.number}"/>
	            <attribute name="Class-Path" value="${libdir}"/>
	        </manifest>
	     </jar>
	</target>
</project>